# AdventCalendar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raka/adventcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raka/adventcalendar/: AdventCalendarApplication.kt  MainActivity.kt
app/src/main/java/com/raka/adventcalendar/di/component/: ApplicationComponent.kt  MainActivityComponent.kt
app/src/main/java/com/raka/adventcalendar/model/: DateItem.kt
app/src/main/java/com/raka/adventcalendar/utilities/: Utils.kt
app/src/main/res/drawable/: ic_date_10_back.xml  ic_date_10_front.xml  ic_date_11_back.xml  ic_date_11_front.xml  ic_date_12_back.xml  ic_date_12_front.xml  ic_date_13_front.xml  ic_date_14_front.xml  ic_date_15_front.xml  ic_date_16_front.xml  ic_date_17_front.xml  ic_date_18_front.xml  ic_date_19_front.xml  ic_date_1_back.xml  ic_date_1_front.xml  ic_date_20_front.xml  ic_date_21_front.xml  ic_date_22_front.xml  ic_date_23_front.xml  ic_date_24_front.xml  ic_date_2_back.xml  ic_date_2_front.xml  ic_date_3_back.xml  ic_date_3_front.xml  ic_date_4_back.xml  ic_date_4_front.xml  ic_date_5_back.xml  ic_date_5_front.xml  ic_date_6_back.xml  ic_date_6_front.xml  ic_date_7_back.xml  ic_date_7_front.xml  ic_date_8_back.xml  ic_date_8_front.xml  ic_date_9_back.xml  ic_date_9_front.xml
app/src/main/res/layout/: activity_main.xml  item_date.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/raka/adventcalendar/: ExampleUnitTest.kt
(+13 files in other folders)
