apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.androidCompileSdk
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.raka.adventcalendar"
        minSdkVersion Versions.androidMinSdk
        targetSdkVersion Versions.androidTargetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation AppDependencies.appCompat
    implementation AppDependencies.core
    implementation AppDependencies.constraintLayout

    //recycler-view
    implementation AppDependencies.design
    implementation AppDependencies.recyclerView

    //Dagger 2
    api AppDependencies.daggerAndroid
    kapt AppDependencies.daggerCompiler
    api AppDependencies.daggerAndroidSupport
    annotationProcessor AppDependencies.daggerProcessor

    testImplementation TestDependencies.jUnit
    androidTestImplementation TestDependencies.runner
    androidTestImplementation TestDependencies.espressoCore
}
