<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginStart="@dimen/cv_margin_start_end"
    android:layout_marginEnd="@dimen/cv_margin_start_end"
    app:cardElevation="@dimen/cv_elevation"
    app:cardCornerRadius="@dimen/cv_corner_radius"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_date"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_date_1_front"
        android:contentDescription="@string/dateimage" />

</androidx.cardview.widget.CardView>